<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jYt-Sq-rBT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Test Event View Page Controller-->
        <scene sceneID="p0G-pT-Vsl">
            <objects>
                <viewController id="jYt-Sq-rBT" customClass="TestEventViewPageController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORg-Xr-w3t">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvW-nD-j10">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="D9J-hZ-qy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31K-1d-NlA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-YY-yL9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u98-kj-Tlq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="2q8-u9-XJB"/>
                                    <constraint firstAttribute="height" constant="195" id="7NY-8U-10a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvW-nD-j10" firstAttribute="leading" secondItem="ORg-Xr-w3t" secondAttribute="leading" constant="109" id="2wV-sp-smS"/>
                            <constraint firstItem="u98-kj-Tlq" firstAttribute="leading" secondItem="ORg-Xr-w3t" secondAttribute="leading" constant="40" id="CbQ-mX-s6F"/>
                            <constraint firstItem="bVg-YY-yL9" firstAttribute="top" secondItem="ORg-Xr-w3t" secondAttribute="top" constant="263" id="Ff7-Cd-RfH"/>
                            <constraint firstItem="bVg-YY-yL9" firstAttribute="leading" secondItem="31K-1d-NlA" secondAttribute="leading" type="default" id="L8i-4E-FYF"/>
                            <constraint firstItem="wvW-nD-j10" firstAttribute="top" secondItem="ORg-Xr-w3t" secondAttribute="top" constant="87" id="RsA-Qq-arb"/>
                            <constraint firstItem="bVg-YY-yL9" firstAttribute="centerX" secondItem="ORg-Xr-w3t" secondAttribute="centerX" type="default" id="ZVC-bz-iAl"/>
                            <constraint firstAttribute="bottom" secondItem="u98-kj-Tlq" secondAttribute="bottom" constant="26" id="eDm-p2-7Kr"/>
                            <constraint firstItem="31K-1d-NlA" firstAttribute="top" secondItem="ORg-Xr-w3t" secondAttribute="top" constant="172" id="kMu-e6-FtM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="u98-kj-Tlq" id="ZE3-Pf-wnT"/>
                        <outlet property="testname" destination="wvW-nD-j10" id="uom-y4-FcL"/>
                        <outlet property="testname2" destination="31K-1d-NlA" id="pfq-So-oor"/>
                        <outlet property="testname3" destination="bVg-YY-yL9" id="PId-DS-pOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM1-Z5-Je1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-195"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="8">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="5" customClass="DataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="10" firstAttribute="top" secondItem="6" secondAttribute="top" constant="8" id="I07-rm-VFW"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="9" secondAttribute="leading" type="default" id="aK4-XX-w0a"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="8" type="user" id="e6E-Yf-T9W"/>
                            <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="8" id="gMY-L7-vVs"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="8" type="user" id="l5K-zv-Glu"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="y0d-Yn-SIr"/>
                            <constraint firstItem="10" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" type="default" id="zt2-xa-dOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="10" id="11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="476"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="15">
            <objects>
                <viewController id="12" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="476"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>